<!DOCTYPE html>
<html lang="en-in">
<head>

<meta charset="UTF-8">
<meta charset="ISO-8859-1"/>


<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />



<meta name="viewport" content="width=device-width, user-scalable=no ,initial-scale=1.0, maximum-scale=1.0">

<meta name="author" content="bytebhowmick"/>



<title>whats app number hunter</title>

<style>

*:after,*,*:before{
margin: 0;
padding: 0;
box-sizing: border-box;
}

:root{

}

*::selection{
color: red;
background: tan;
}

html{
font-size: 10px;
}

a{
text-decoration: none;
}

ul{
list-style-type: none;
}

body{
background: #f0f0f0;
}




.wrapper{
margin: 1rem auto;
padding: 1rem;
width: min(38rem, 100% - 2rem);
border-radius: 1rem;
box-shadow: 0px 2px 20px 2px black;
}

.appContainer{
height: max(70rem, 100% - 4rem);
background: gray;
}

.titleContainer{
background: #424242;
text-align: center;
border-radius: 2rem;
}

.appTitle{
margin: 0.6rem 0.4rem;
padding: 0.4rem 0.8rem;
color: #424242;
background: #f0f0f0;
font-size: 4rem;
font-weight: 800;
font-family: Tahoma;
text-transform: capitalize;
border-radius: 1.2rem;
}




.numberContainer{
aspect-ratio: 1;
overflow: hidden auto;
background: #424242;
text-align: center;
}

.numberContainer .huntNumber{
margin:0.4rem;
padding: 0.4rem;
border: 2px solid ;
display: inline-block;
border-radius: 0.6rem;
font-size: 2rem;
color: white;
}

.number{
margin-top: 1rem;
}

.number.wa{
font-size: 3rem;
color: #0FFF00;
}


.number.tg{

color: #00C3FF;
}



.addNumberBtn{
	display: inline-block;
	padding: 0 1rem;
border: 2px solid;
color: lime;
border-radius: 2rem;
} 



.btnContainer{


background: #424242;
text-align: center;

}

.btnContainer .btn{
margin: 0.4rem;
padding: 0.6rem 1.4rem;
background: red;
color: blue;
font-size: 2rem;
font-weight: 600;
border: 0.2rem solid ;
border-radius: 2rem;
}


</style>



</head>
<body>


<main class="wrapper appContainer">
<div class="wrapper titleContainer">
  <h1 class="appTitle">whats app number hunter</h1>
</div>


<div class="wrapper numberContainer"></div>



<div class="wrapper btnContainer">

<button class="btn genNumBtn">Generate Numuber</button>


</div>

</main>







<script type="module" src="./main.js"></script>

</body>
</html>